{
  "name": "Fly Patterns",
  "short_name": "Fly Patterns",
  "description": "Lifecycle fly pattern reference for Washington and Idaho trout water.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8f3",
  "theme_color": "#f7f8f3",
  "icons": [
    {
      "src": "icons/app-icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
